{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "the-most-longest-super-duper-secret-key-123",
    "Issuer": "tic-tac-two-api",
    "Audience": "tic-tac-two-api",
    "ExpireDays": "7"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=db;Database=tictactwo;Username=postgres;Password=postgres"
  },
  "AllowedHosts": "*"
}
